@import url("styles.css");

h1 {
    margin-bottom: 40px;
}

h3 {
    font-size: 32px;
}

select {
    font-family: inherit;
    cursor: pointer;
    background-color: rgba(0, 51, 51, 0.94);
    color: ghostwhite;
    width: 100%;
    margin: 5px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    font-size: 14px;
}
select::-ms-expand {
    font-weight: bold;
}

input {
    width: 12.715em;
    max-width: 300px;
    color: ghostwhite;
    background-color: rgba(0, 51, 51, 0.94);
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 5px;
    font-size: 14px;
    font-weight: bold;
    height: 19px;
}

.bestiario {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.5fr));
    grid-gap: 40px;
    padding-inline-start: 0;
    justify-content: center;
}

.monster-element {
    list-style: none;
    text-align: center;
    display: none;
}

.show {
    display: block;
}

.card {
    border: 1px solid;
    border-radius: 20px;
    box-shadow: 1px 1px 5px black;
}

.card-image {
    z-index: 2;
    padding: 20px;
    width: 200px;
    height: 200px;
    object-fit: contain;
    filter: drop-shadow(1px 1px 2px black);
}

.card-title {
    margin: 10px 0px 0px 0px;
    font-size: 24px;
    font-weight: bold;
    color: #222;
}

.card-subtitle {
    margin: 5px 0px 20px 0px;
    font-weight: bold;
    text-transform: capitalize;
    color: #333;
}

.view-monster {
    display: none;
}

#top-bar {
    display: flex;
    grid-gap: 20px;
    padding: 20px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#top-bar label{
    font-weight: bold;
    margin: 0px 10px;
}
#top-bar div{
    width: 200px;
}

@media only screen and (max-width: 920px) {
    .bestiario{
        grid-template-columns: repeat(auto-fit, minmax(190px, 0.5fr));
        grid-gap: 20px;
    }
    .card-image{
        width: 150px;
        height: 150px;
    }
}

@media only screen and (max-width: 500px) {
    .bestiario{
        grid-template-columns: repeat(auto-fit, minmax(140px, 0.5fr));
        grid-gap: 10px;
    }
    .card-image{
        width: 100px;
        height: 100px;
    }
    .container{
        padding: 10px;
    }
}